17 строчка:
    /* Модуль Help
    if (strncmp(utilityName, "man", 3) || strncmp(option, "head", 4)) {
        FILE* file;
        char s[LEN];
        file = fopen("help.txt", "r");
	    while ((fgets(s, LEN, file)) != NULL) {
            printf("%s\n", s);
        }
        fclose(file);
        exit(0);
    }
    */
65 строчка: 
    /*
	while (fgets(s, LEN,file)) {
        printf("%s\n", s);
        
        count += 1;
        if (count == 10) {
            break;
        } */

    //        printf("%d", count);
    //        if (count == digits) break;
    //        while ((c = fgetc(file)) != EOF) {
    //		    printf("%c", c);
    //	    }